N OTES. 131

Demipho: it is hard to understand, also, howdntipho oould be
compelled 10 break the marriage.

734. 0111οε010101, 016101 Soph. Phil. 931, 933.

742. ns-sppsuassn isbetter Latin than rte-appelles. Roby
51600, Madvig Opnse. 2. 105 sqq. [For the form -assis Roby
5 621, 2: 1111110111οε prob. arose 110111 false analogy with eg.
omaase=amouissa Ennius quoted by 010. (10 Sen. leuasse]

743. st. is scanned as a long syllable. “
744. conclusam as 11 she had been a wild beast.

ὄλ Ξ15. perperam ι11110191 perh. connected with rtprspos=
a ων. .

746. 0111110111,·1011110111001’. «Jrn. Greek XEF.

Peile, p. 358. 01. Andr. 609 seruere fortunae 01101 me conmisisse
futtili. Hor. A. P. 231 1101111010110019001109001110 uersas.
Supr. 477 0001010011· Aristoph. Eq. 89 κρουνοχυτρολήραιος.

750. aegritudine except in post-Angustan Latin eonfined

10 mental sorrow. [11 hoo be omitted with all Mss. bnt A,

aspritudine. Originally -e 01 Abl. was long representing an

‹Irldffr 1011ἐ12ἔά Sed=aed (by 111011) has preserved the final d.
e 01)- ·]

752. 1001111001646.

756. composito. Verg. Aen. 2. 129 Conponite rumpit
uocem. Either de conposito or ea conposito was more 0011111101.

· 757. Plaut.Most. 1. 3. 40 Imperato occidunt mepta saepe
0110110000 spere& Menander, ταύτόματον ἡμῶν κόλλῂον] peullari-
εται. Verg. Aen. 9. 6 Turne qnod optanti dinem promittere
nemo dederet uoluendo dieo ea attolit altro.

rorte 1011110. In this double 101111 eommon in Livy, e. g.
10. 43; 010. de Diu. 2. 68. 01. elom fartim, 111121. 63.

toa. 0111111, ι11111 stnmblsdon'‚ Heant. 285.

759. 10101111-00110011011. For eonstr. 01. Heant. 26
omnis uos wotos 11010.

00110011101 gnatam. This seems the best solution 01 a
hard passage: it is less violent than Bentl's filiam locatam.
Wagn.‘s objections are not 01111101 weight. The ΜΒ. reading
is hyper-metrioal.

761. hle 101111. 11 loeo solo [see oritioal note] be read
Sophrona is 1001111. But the words mamma sao cura are not
applicable 101111. rho whole verse is awkward, and it is diffi-

9-2

 

