INDEX. , 147

D

(1110, 410, 633

dure in menum, 634
dere incensam, 974
dari, 361

(111 eth, 844,1019
Dauos, 34

(10, 481

decumbas, 943
[defendendum 366]
defetigat, ’794
(101011εο1111, ’689
(1011-06110, ’44
defungier, 1031
delibutus gaudio, 656
demensum, 43
denique, 121

(100 irato meo, 74, ei. 636
(1011101001, ’166
deportarier, 978
deputare, 346
derivare, 323
deuerbcrere, 337
ἓῗιέτιω 111100, p. 74
diaria, 43

(110, 397

dice, 137, 339, 439
dicere operam, 63
dicendam, ’266
dignumst gemula), 787
(11 melius 0111, 1906
discedi, 773

discedo, 1947
discribere, 926
dissolvere, 666
1111100601, 1011
(1100111011, 677

(11111, ’637

do. 394

(10101 tibi, 162

donee, 430

(100, 130, 136, 991419, 676
dubius, 343

duc, 397

(1001010, 600

dudum, 786

(1011, 90 ·
duplici epe 01101, 603
(101011, 336

E

0 me, ’766

[00, 896]

ecastor, 1069

000010, 319

-0(1 (abi), 750
efflictim 011010, 89
06011110, 746

0100, 113

011, 63
ἶῖἶῃῶῗῗῖἰοῗ2010, rec
enices, 384

enim, 113, 694

01111, 476

enumquam, 629
Epidicazomenon, Ρ. 74
epimenia. 46
0010101467

[equidem 4711

0161, 664

011110, 39

0005098009 sere 101116θᾶ, 567,
acceptorem, 396
4111188411613,6661669616
00,

euadere, 636

[00111 166]

cx, 834
011000100088, 97
exculpe, ’989
excutere, 686

exemplu, 688, 948, 1093
exequiae, 1036

[011110 989]
experiemur, ’638
01010001383

 

