’ roras. 133 ’

771. 1111=ittic,alooative.· ¹

773. (11111111, ‘to 11111111111111111111’,111(11111111111111.
ἓξοὲιτωὲἔὰπξῖῌ 1111011. ad Ata 2. 16 ei porrum discedere

774. 1111111111, *inasmuoh as 111 11 human ’‚ simplet
than ‘inasmuch 11 he is what he is, 1 111111 ’.

780. in eodem luto 1111111111. Of. Plant. Pseud. 984 perii
1111 homo 11 medio 111111, Ρ111. 535.

uersuram solues, ‘you will have to pay your 1111111111Ι
This 11 the reading 11 all Mus, bnt 11 1 very unusual phrase
ancl may perhaps, 11 Wagn. suggests, have oome from con·
fusion with the kindred 1111111111 facere, i. 1. ‘minore 1111111
acceptam pecuniam maiore 11111111, Don. 1111111111-
pression is 11111111 soluere, which according to 111 der. 111111
scorto implies a clraopc of creditor (cf. qui uortere solum), means
to borrow from Bto pay A. Geta means 11111 he had got rid
11 the difficulty about Phanium by incurring a fresh trouble
with Phaedria’s business.

781. in 11111 aaut, ‘has disappeared just 111 the day’.
01. 011. Phil. 2. 34 [see King’s ed] 111 solum de dieser etiam
11 diem 11111111. 5. 9. Id. de Orat. 2. 40. 169. Eun. 1020
811111 diem 11111 Pcrmorooat sortasse quod 1111111.

783. 1111111111, Botho's conjecture, refers 1ο Nausistrata.
Palmerius’ conjecture 11111 not so good. Eius of Mss. (kept by
Umpf.) must refer to Phormio Bent. reads Nicostratam oeque
. eiua, but whence does 111 get Noustrotot

786. ao re, i.e. as you helped me just now with your money.
cf. supra 681.

787. tactum 1111, ‘I am coutent'3 formula to express
ready assent, Plaut. Bacch. 495.

. 788. 111111111111111, aphrase borrowed by Luor. 4.
1129 et 11111 parta potrum fiunt coadornata, 1111111. 01. 1111
substantiva] usage 11 such phrases 11 berre dictum, supr. 20.

789. talenta argenti. 811 644 supr.

790. 11111111, ‘ regularly‚’ 11111111111111111111111111111111)1
writers. 011111. in 0111111. 1111111111 ceperant costra et ecr-
1111111 statim. Plaut. Amph. 239. Β111. and Fleok. read
capiebat 1111111 which necessitates 1. Donatus' explanation
‘ perpetuo, aequaliter et quasi uno statu’ is not so good. .

 

