156

Omission of copula equ, 21
orde’r’ of 7111111, 13115841 ι811046
, ,, clauses, 27. 1211153

parasitos, 20

Phormio, plot, p. xiv
Plautus, p. xv

pleonasm, 15, 100, 471, 591,
649, 799, 008

pluperseet‚ 651

point du jour, 184
pr‘effdsflossooml'edw’ 476

11

510οέωὲ greum, p. 75
prgffi'bgfflhqw' 419, 454,
ρηζὲξῖιωοιῆι 01111701, 219,

Rations 01 slaves, 49

P. mm! PH ORMI 0.

reopening cases forbidden, 400

Salutations, 255

school. 86

Scipio, pp. x. xi

sentiment, p. xxii

sequenoe of tenses, 592

slaves, 219, 247

Solon, 116

spuriousm, 11, 101, 050, 507,
828, 070

Sunium, 867

Toronae, life of, p. x, sqq. Ι
Theophrastus, 705

191041 1111071001ιίοω 100
vm nomon, p. nx

Wedding gista, 40
wige, 51

ommni: mmo 11 0. J· cm, 111. 3 601, 117111 umnam 11181.

 

