'lt P. rhemi PHORMIO.

eiecit: honeipsopresectoaese'deeaacdtliyemscripturaesepercbil.
Don. distingniehes oratic, 15 5551555115 ; 51115515 5511111 51115-
metumientem. Tr. with Colman ‘The charactere 515 low
end 1115511 the style’

5551155551111111111.011111555115111511111555111511511111
be 51511555 Ritechl Proleg ed Trinp ,xcv.

Ae 1ο 1115 allusion we &know nothing. Terenoe'e literery
15515 disdeined eny approach to burleeque. Perhaps some

such etripling 55 the Menaechmus oi Plautus (55 Wagner eug
geste) 15 intended.

15551511 Frequentetive verbs ere especially frequent 111

the comio poete: sometimest stronger 111511 the primery verb,
sometimes not (11. eginh. 99

9. intellego, not 5111511515 thsohl Prol nd Trm p. xcvii.
So Nepteyere‚ aequeporaee 515 the right 1511115. see Munro on
Lucr 2.951‚1025; 3. ele—where he cddsperemo‚ iccteremo.

(157505151115551111. sle the note 5111111111 15 111 Cambridge ed. of'

quem etetlt 511111. Bentl. (reading olim 551551511155551
1151111151-11 cennot be lengthened except it be contracted.
Bnt profecit Hec. 469 [where Bentl. profuit' emmo uero obfuit}
cf. Leohm. (pp. 75511), end Murro on Luor. 2 27 fulget auro,-
' 5. 1049 eoiret 5151555, boflr which Lechm. dieallowe. 115111551111)
exhaustively 115515 the 11151151Ι 1n 511 Excursus on the lengthen-
11111Ἃ111Ἃ1111, 11 ’.11111 ltblllllttll

p. 325.

Stare need 51 5 play having 5 long run-es in Hor. Ep‘t
1. 176 cadat 511 recto etet fabule reb.

11. laedo, eep. need oi melieioue libele, eg. ‘Quem caepe
laederentur 1155551 nectum Metelli’. Alma. fr. 374 laedo
interdumocntumeliie. -

[nhc old edd. inserted between vv.11end12 5 lineet

1151515551511 51155 15515551151111155 which, out 151 111555 here¹
evidently eomee from Andr. 3. Being om. by best codd. 11
1155 condemned by Faernus. ]

14. posset, 5ο Bentl [l withll. 555 Umpl. sdh. 1]151 the
reading of the cedd. petuteeetc prolapus in 1151111 5115515
lengthening 115 11151 syllable, though connected with Greek

πρό 111511 oe. 8511151155(πίοέ155111Μ511151ς ,prepete (1115151111)

1151511115151115111111514 lte-Praepmc

 

