112 P. uultum! PHOEMIO.

dl 11111111 duint 1111 verb is rerely expreeeed in thie eom-
binatim, Roby 5112&

1010. 111, ‘elegenterinsertum’. Don. Agood 1111111111 11
1ξὲ gltflgieel Detive. 01. Pleut. Asin. 812 111 the complaint 11

1011. distaedet, 11111 word, 11. Pleut. Amph. 503: ior
5ῧεὶῗὶῗῖ 111 Eun. 832 dispudet. Roby, ἕ 1926, disperit,

1012. 111111111ε111, 111111. 328, 438, 656. Η1111. 838
haee—poscunt. Eun. 582 continuo 11111 1111111111 louet.

1014, culpem meritum, the subject eum is omitted: userl-
tam is 11 obvious eorrection. See 30511.

1015. ueros. 111111 moutuo. Two explanatione admissible.
(1) ‘You ere talking to the deed’=Naueistratu, though the form
,11 mose. 01. νεκρῷμύθους εἰς οὓς λέγεις, 1 prov. whioh perhaps
11111 from calling to the spirit three times 11111 death. Pleut.
Poen.4.2.18. Β11111.519. (2) Mortuo=0hromes. 01. 943
111 1026 ‘you 111 pleuding ior the deed'.

1016. tua—tuo objeotively used.

1021. euplo 1111111. 111 lise 11 lum denmgter. Mdme
Deeieu's ‘je veux rompre eveo lui pour toujours’‚ though
ingenious, hardly agrees with the following 111111 : tr. ‘I sorely
long lor this offenee to be his lest', 11. Eun. 15 defunctus tom
sum. sd. 507, utinum tte sit modo defunctum.

1022. qut ld is Fleckeisen‘s happy conjecture, sided by
qui 11 codd. GDP. The MS. reading quid would have to 111111

‘how ', being possibly 111 ablativo

1023. 11111, eeomewhet 11111611 term, 11 111 111 Roman
terme denoting 1 pertioulsr sge; supr. 378 note.

1026. ‘Now 11 the time for 111 whom it ooneerns to attend
Chremes’ lunerol’. This is pert of the old formula 11 11111111.
Lindenbrog quotes 1.. 111111. 11111 ,1. emo . uxuems ,111 .
111. 1111111111 . unu . 11111111. 111. onnus . 11111111, 11.
Ρ1111. Asin. 910 eequis sumt pollictorem accerseret...morteoat
Demaenetus.

1027. 11111111. Plaut. Pseud. 154, Hem eie 11111, siquis
crememus speruit. The parasite teiumphe: it is 11111111 now
to deul out vengesnee.

1028. mactatum--tntortunlo, macto is prob. connected
with 111111 auctus (ef. 111111 uirtute), its orig. sense would be to

 

