10111. “ rs

pertis. ll'hs 10111 plurel ot i· nouns usually bnt 106
slweys ends in -t'e, 11 also 01 msny oonsonsnt 10111. 111011·
111111(ρ.60)1111Μ1111001 haer. r.744; 1111111137, es

Phormlo. Gioero introduces him 11 011 11 several typiosl
disreputsble 0111106111. Phil. 2. 6. 15 (Antonius) 116111111-
eiam tu 101111. 0161 Neminem nominabo: potate tum Phor·
1110111ὶί111, tom Gnathoni, tum etiam Batttatt

(1111 acet, 11. Ι11111111111-011111100111101 in Terenoe.

¹ 28. euentus [παρὰ σῖτος] originally ‘having mesls in
00111101 ’. So parasiti Ioats (guests ol Jove), Vsrro op. Aug.
de 0. D. 6, 7. The olsss however 01 needy seedy hongers-on
hod always existed, end this nome being applied to them
gained 1 bod sense. Arsros (or Alexis) wss the first 10 60
opply it: Antiphanes, Alexis ond Diphilus wrote pleps so
oslled. Martini, 9. 29 Parasitum Phoebi (1 porody 01 Verro's
por. I. quoted 111011, mere hsngers-on 01 11101611, would-be
utintturttfottttt· reserrentur
hand, 01 the disoomlort and humilistion which might attend 1

porosite's repost.

30. usquo. All the poet 11111101 11 1 teir hearing. He
was trying, helped by the lriendship of his 11111111 811110, do..
to 11111 the tone 01 eomedy. See p. xi. cf. Heeut. 26 Quare

001111 101 oratos 10111 ae ptus iniquom possit paam aeqttoue
mpii 1111161111111111116111111111. 111139811111 dato
oleraque per uim baubantur. Plrut. Ps. 1221 Auferetur quod
promet per torum, a me praemium. Roby‚ 5 1239.

32. grex. Aoompony whether 01 plsyers, 11 11111,οτ 01
others, eg. Hor. Ep. 1. 20 Epicuri de prope perores. Heout.
l5=s troops. Eun. 10843 Hesut. 248 ancillarum propert (s
herd); Ad. 362 Hie de prope illest, ‘he belongs to 61116 set ¹.
“A certain number 01 Romen 106011 formed· themselves into a
1111117 11(111ἵ111611ἷέ1111111θῦὀῂιε ⁸⁰²⁰* '³⁰¹¹ ⁸⁸

us . 1 ur u. .

The Hecyra wos hissed 011 (1.1. 58911111 691) owing
to the superior attractions 01 some ropedsnoers. ‘When I
hegen to sot it 101 the first time¹ [seps Ambivius in 11112111
prologus, added 1. u. 591, when the pieoe wos being brought on
1016111 third time, having hod 1 second 111100111111 attempt
1111101 in the same yser]‚ ‘the renown 01 some prino-figmens-
together with the possibility ,01 1 rope-donem, the meeting 01
lnends, the dm. the shnelnng 01 women forced ns to leove

 

