· 111 24-2 9. PHOBMIO. 111

³ 111 1160111 mihi ius sit amittendi 1160 retinendi aspis„
Sed quidhoc 0111 uideon ⁶80 Getam 1111111111 huo
aduenire?
11011 ipsus: ei, 1111116 miser, quam 1111111 hio 1111110
11111116111111

’ (1111 [10111111 haram} 1111111110. Pastum
8111101. mammen

Gn [11111111 va. 191] Nfillus es (1011, nisi iamna

anqufflffium c6lere reperis:
111 nunc inpa 1 s 110 tanta 11 inpend6nt 1111111 ¹³0

= , quae nequo 1111 (1111111111 scio 1101010116 modo m'e
inde ἐ111101111111ιΜΛι
nam 16100111111111101111 1111111111 audacia„
. AN. Quid illic commotas 11111111 [Το Phaedria 1111 191]
GE. Tum tamporis mihi psmctum ad hanc rem est:
, 1111111111. Aa. (1111111111 1111111111,
1 Gn. (111611 quom audierit, quad eius remedium inueniam ¹8⁵
. irac‘ 111111 · “ ,
1 111111111ΠὝ11111.11111111 1111111. 111111111ἶὲ11

1 1111111111110111.

Η1111111 miserum: qu6m mihi paueo, 111111 1111119110 1
me 1110110111 animi:

1¹16iasGuyetexcodd.om.AetDz. 01111111. amitt. libri.
mittendi 1¹¹1. 118 repperis libri. reperies 1111111111. repereris
Bentl.w.E. reperiam. 181 te libri. ianuBentl. 18³*

9001111011 01111 110πὶ111111 me aut erum petuam dabunt libri.
18111111ιέ. 1111011111 rell. 184 illac& illua rell. 1⁸6
loquarne libri. loquar Bentl.

 

