82 P. ΤΕΕΕΝΤῙ PHORMIO.

Ι11 10 probabis thet Ter. has mixed n Greek and Roman
customs with regard both 1ο slaves and t epresents. A Greek
slave was often hired 0111, and was allowed 10 work 011 his own ,
account, paying his masters fixed sum whatever his gains-as

some oabmen- now. ’

· ’ 43. 'demensum is 01 course ‘that which was measured out’,
‘from the supine stem 01 0100101101, having nothing immediately
to do with 01000100 month, irom which it is sometimes ab·

surdly derived. .Yet the two words are doubtless connected.
0111μὴ1. 01111100 Grundz. d. G. e. 471.

. 44. defrudans. 111111011101010101011110010011110101110,
ad Trin. 413. Here A and four others 01 Umpfenbach's MSS.

have aa: at Trin. l.c. codd. have -aa-‚ Ritschl himself substi· .

1010010100. cf. the corresponding forms 11100000, coenam
010010,οῑαά0 Gorssen Ausspr. 1. 660 sq. Robygaao.

genium. Root 0111 (as in γίγνομαι, peace, 110). A man’s
own seli: and hence in the popular imagination a kind 01
guardianangel [Hor. Ep. 11941011 oenias, 10],1110 eom-
panion 01 his sorrows' and joys from the cradle to the grave.
Hence 1ο act liberally or niggardly 10 the cenius is equivalent
10 seli-gratification or selidenial. Plani. 'l'rue 1. 2. 8 1011 qai
cam penite 0010 1011190001 parciproma'. Aul. 4. 9. 1511900101
cae defrudandi ceteramque meum pontumque meam, where aa. (y.
aa, dcc. are merely exegetical 01 me. So 1119001001 infr. 70.
11 10 the peculiar bent 01 mind which gives each man his
separate identity. The following passages illustrate the point.
Hor. od. 3. 17.14 Grac pentum encre 00110110. Juv. 4. 66
(leniatis apator 1010 dica Pers. 5. 151 Iadalye penio. ’ “

conpersit. Better 101111 than ccapcrcit. Parcit occurs
Ι11101118 78; Ribbeck's (lom. Fr. p. 266; 00001111100119. ib.

46. quanto labore partum. Note the omission 01 the
copula, eit. The expression comes very near 10 being an ex.
clamation. Dziatzko compares 11111. 84, 256, 264, 611, 612.

4⁷. ferieturmunere ‘will behard hit.' (11. Hor. S. 2. 1, 60
0 puer at 010 Vitatis metae 01 maiorum ae quie amicus
Fripore 10 feriat. 01. the metaphoric use 01 deuerbcrasse
infr. 327; 01 erectore, 1028. In Plaut. Trin. however it
means little more than 01001. ef. Turpilius, 36 [Ribbeck]
01 ctiam ineptas meac mi 001 iratus pater, quia 0010101110
arpenti tetigi ceteri exemplo amantium. Prcp. 5, ticum sem
0011100 comica moecha Getas.

 

