Nonne 139

011 uiduam is 0 gloss on eam: uidea=one who hes lost or is

separated from her husband, by ebsenee or legally. 01. Ρ10119.
Men. 1. 2. 41010 sorte uidua 01000 patrem, · id. Mero. 4. 6. 13.
00111119(110101.11009.Ρ]0119.11.920.

914 0100-11011010100. This 0011100100001190413 sqq
Note the double 000. 01901· recusare. This construction 1011111011
more widely used by the eomie poete tthsn by elessieal prose·
writers. 11091, 111122, 1123.

, · 922. argentum-rescribi. ι01110100110οι101011011011110119
01 9110 110101’. 1111101011 90 0 benking 0000119. When 0
person peid 0 debt through 0 benker it wes said to be peid ee
0100100 scriptura ,· when personelly de dome 090100 nunrerare':
rescribo is the opposite 01 emto. 01. 101 the whole process
Hor. 609 2. 3. 69-76, where Aeron. comments rescribere 011
debitum soluere, hoe est, seriptum debiti liberere.

923. (1100111111, 90 portion 0119 90 different 0101119010800
gaggai? 11113. 5, 01 perhaps: -01, διαγράφειν, 90 gives

ιροπο, ’11πο209011301111.746,Ειιι1.5281110111011001010
0 uenerem

920. alterae, 0101010111,01. Ηο019. 271 Pl. Rud. 750.
See Madv, 137, o.bs 2, 0010100 1.1’1009 True. 4. 1.16;00100
Mil. (11. 356; Ter. Eun. 1004.

929.(1011091100101111111119020100

930. 1109010010111006101110). 1111011090οη intoler-
0910910101 1101111001110·0101101’.

931. 1031911οε δραπετής 0 common form 01 ebuee, Pleut.
Pe 3653 Trin. 1047 ; Ter. Eun. 669.

936. 11 tus 0119110, ι01190 the eourts with 1011’, 1111. 981
in 100 eamus. Pleut. 0010. 621, 625. Hor. Set. 1. 9. 77 repit

10101. 010. pro Μ11.·101οτι conspicio.

938, 940. 1111010911, dot. es Dzietzko observes feminine
0010091100 used substantivslly.

939.1›e=trodrsr1 προστατεῖν, the relationehip existing
between sn 19910 0191101 end the resident 01101 whose 001110 01

eleims he defended.
943. sepultus sum. 0111010161. ‘I'msdeed msn’.

947. condonare usuelly eonstr. with double 00010. Pleut.
Beeeh. 1143 si quam detibee te 0001000. Α201.173[1119110011

 

