. 111111111111,·659
inconstantia, ⁸949
incusare, 914

inde, 681

INDEX.

uun]
lentum, 53

1131111111, 984

infamia (11 11131116111173 liberulis, 168, 989

infelix, 498
infirmus, 733

ingenium, 44, 11, 111

111111111111, 370
inique, 41
iniuria, 983
inpedio, 449

inpendere· (1. 111), 180
mpetmbilm (111), 996

inpingnm, 439
inpluuium, 707
inprudens, 968, ’499
insanibat, 649
insidiae, *229
insimulare, 359
11111111, ’604
instructu, 391
1111111311, 806
intellexti, 198
1111111111, 9
interere, 318
-io, 993

ipsa, 960
ipsius, 795
ipsus, 178

isne, 859

11111, 998
istaec, 77, 190
1111, 91

[11111, 339]

-it, 9

itu, 549

[11111, 566]
itidem ut, 409
111, ’176, 936, 981
11111, 980

L

1111111, 11
luterem 111111, 186

[libuit 643]

litis, 919

locere, 646, 759, [759]
1111 moueri, 39
flocus, 989]

logi, 493

lubido, 716

116111, 347

= 1111 Romani, p. 11

ludus, 86
1111, 11, 780

Μ

·m, 133, 347

mantare, 47, 1098
magister, 79
magnificentia, 930
magnum talentum, 644 ’
mali, 556

1111111111, 368
1111111111, 1394
mulis, '766

mulitia, 359
111111111111, 830
maxume, 385
1111111101. eeu), 899
111111[1), 967
meditatus (1111), 948
mensis, 43

, meritus (penu), *305, ’1014 ·

metuere, 118
metuis, *489
meus, 587
mi homo, 1005
minu, 557, 669
ffiffiaffienfiuffi’ 1033
111,
mirabar 11, 490
mirarier, 99
1111111111111, 99
mitto, 939

 

