148 P. PERENPI PHORMIO.

{fflffiffi 975 · Ι Η
extortor, 374 ’ habendaestsw
extrarius, ⁸579 haecine, 1013
haerere, 963

F ffiffiffim
111, 683 hariolus, 708
face, 397 haruspet, *709
faeere, ⁸724, p. 75 Heoyra, 33
messere, 635 hem, *52
facul, 610 heus, 151, 904
fallaciae, 673 hio [hino]‚ *71
mmm mmmm
familiaris, 731, 851 hio, 309, 636, 636, 739
11011 1111795
tefi'etur munem 11501819, 1000
fers, *430 [hoo=hue, 153]
fides, 109 hoo age, 435
fidicina, 109 hodie, 377, 636
Homero, 301] homo, 363, 411
foro uti, 79 horridus, 106
Fors Fortuna, 841 hospites, 338
forte temere, 767 huius, 971
fortis fortuna adiuuat, 303 1
frater, 830
fruetus„ 680,1013 ξ, *41
frume, *44 mm reete, 798
[146491] 31981699
fugias nemetensem, 768 [41³1. 234]
fugitans litium, 633 3101, 93, 306, 406, 978
fugitiuos, 931 Ι Ι oro, 367
rungi(o.aoo.)‚ 381 ..991208
furna, 319 . ιΙιοο, 86
rutilis, 746 illi amative), ¹91, 773

1111611384

G fllllffissfffi 1333
galeatis, 51 munis, 369
gallim, 708 · ο
39933 .
gladsatono ammo, 964

em,
⁸101,ssss 11111ᾞέ47981
gynaeceum, 863 inceptu, 466

 

