138 P. nunnoni PHORMIO.

884 sqq. Faernus first 111010 this 0 seperate scene; no
doubt rightly.

885. eludendi occasiost, 10. Notice ths apparent change
in construction: the gerundis strictly active insenso and
equivalent to 011 inf. Madv. ς 119. For the inf. see Brix on
Pleut. 00111421. Phaedria would be anxious how to get book
money 10 repay the old men. 800 585 supr.

888, 9. ingratitudo. ‘This 001110 money, given 0011 hos
been, shell continue his, will thoy nill they: the wey 10 enforce
this I have discovered by the course 01 events ‘. For 01 Dz.
suggests quod, which simplifies the construction. The dis-
covery of Chremes’ intrigue puts tho old men in Phormio’s
power.

890. 800 above 51, 011 the use 0111100110.

891. 0113111011οω,11101 compendiariam 10 01111110’. Fest.
cA 1110511110110-000 [ungu angustus]: in Hor. Od. 1. 25. io it is mss·

893. non eo. ‘Idonotmeentogo'.

896. 001110 110, do. In the MSS. this werse follows 995,
where it is out 0111100011111111. 010110 01 modern edd keeping it
111010 The order in the text is due 10 Fleck. end 10 best 00
the subject of the 1010010 obviously Phanium. Bothe, not 00
well, placed 11 01 the beginning 01 the soene 01101 893.

estne [00]. Eo which Psrry soys is contained in oli 1188.
10 1101 found in one 01 1111111130.

898. 1110111101, ‘demolish’, ⁸ 10 melis duchs and drokes of',
ἅπαξ hey.. though Cicero, or rather 0010110000, said 01 Antony,
0111100111 dilapidet 1100001001. [Wagner is not consistent with
iiimself3 if he followed his own rule 01 implicit obediende ‘to
the authority 011110 best Ms’ he would hove 10011 tractent,
supr. 17.]

908. quod recepissem 0011101. ‘What 1 hod once engaged
to do'. (11. Ηο0111. 1056 01010 recipio: societ.

904. heus, usually (11110 οὗτος) 0011100011011011110111 here
1111111111οε 0 check on the notion imputed 10 the old men 11101
{iffi {georgici not be 00 good 00 his word. Tr. ιΗο111 yel'

911. qui ortt rumor, 810. Of. 00110724. 1110111010
1110111οτ 11 we omit populi 0111100111 effeceris.

913. nunc eom extrudi. This reading msy hove 0110011
from mistuke 00 10 the meaning 0101100111. Βο1 more probs·

 

