152 ’ 1³. 100001110001110.

quot homines tot 0011101111οθ, scitus, 110, 821
454 scribere (argentum), 922
scriptume
R scrupulum inicere, 954
1000111010, 21 1ξὲῗῦ15086
recepit, 9 0091110453
10010010, 903 0011001110 ipsust morbus, 575
10010, 112, 771 senex, 1023
1011, 21, 86 seni, *76
redduco, 21, 86 [sententis 949]
redeo, 21 · ι sepultus eum, 943, cf. 1026
redu mecum m 1100101100, 00111105
802 0000011100 (μυρίας), 668
1010110, 21 simus, *58
101011, 723 sinistrae 1111100, p. 74
regnare, 405 010 (εο11110), 59
regnum bibendi, 70 . 0110, 97
1010010, 18, 717 sobrini, 384
relicuos, 37 001100, 59, 109
rellatum, 21 sulse, 928
reponem, *235 · somnium, 874
repens, *179 sordidus, 106
repetito, *664 [οο10, 138]
repudium, 677 01, 743
resciscere, 585, 952 01010, 9
rescribere argentum, 922 01011111, 790
respice sd me, 740 sterculinum, *526
1115111111 integrum, 451 &33:2356, *³89
10111010 [0111010]0111111010, 175 studium, 2
1911111
subcenturiatus, 290
p . 0060101474
11111, 250, 968 [0011016110 229]
sulus, 59
ο ⁸ miii. 1010
00110111οο0, 89 sumo, 832
001011010οω0, 911 sumptus, 832
00110100, 894 suo 011010ορ111, 491
setin id 0011 683 [0110111 885]
0011110, 4911, 802 suscensere, *259
scapulee, 76 suscipere, 647
scilicet, 792 suspenso grsdu, 867

 

