Nouus, 99

111110111 Tris sd. 2 marks the foem in index 111111 s qum-y.
Later oodd (01111111 eim 111.- followed by Psrry, 111101, do„
who read mittmdi for amittendi. (6) Guyetus und Bentl. mihi
ius εἰει so Umpf.

Ifeius 11010111, notice the purely subsfunliwsl foroe of 1110
gerund: and 01101111 in -di 111111 fem. in Heo. 3721 see
Luor. 5. 1225 pomum yram sit soluendi tempus 0110111111.

178. fusus. Anold form, frequent in comedim 110110,
· 1111. 1101111. 2. 145. 0111111, onoeinPlaul.

179. repens 80 Dz. and Umpf.‚ which mskos 1110111101
1100111110 octonarium Bentl. suggests repereris ,- Fleok. and Wagn.
follow Luohmmn’s conjecture (on Luor. 3. 1050) repelles.

180. ts lupeudonfmslo. 1111101001 1001111101] rure.
(11. Roby, index, Vol. 11. sw. 0001111110. Of. Lucil. op. 11011.
p. 161. 9 quae 101 me inpendent [Fest. me=mihi]. Other pos·
sagos, ss Luor. 1. 326, und 1110 parallel use of accido, incido,
010. (Ρ1111. Stich. 88)‚oonvsy apurely physiosl meaning.

182. After this line, one is found in the oodd„ whioh is
obviously foisted in from 11111208 quae 11· mm autu 11008
dentur, me 111 erum pessum dabunt. Don. mulsos 110 0011111ιο111
on 1110 spurious verse.

184. temporo punctum. Exaofly=Greek στιγμὴ χρόνου.

01. Hor. Ep. 2. 2112 puncto—mobilis horae. 80, ‘on 1110
priols of noon ’. 1111111011, ι1101111(111]“0111’, 810.

sumerem. ‘Ad deliberandum quod ogo’. Don.

186. laterem 1100111. ‘I should be woshing a briols' : this
is the only instsnoe of this prov. in class. Latin. (11. πλ1νθον
πλυνεῖς, whioh Dz. suggests may have ended 1 lino in Terenoe’s
Greek original. 01. similos prov. An'stoph. Vesp. 280 λίθον
ἕψεις, 1111011111. ‘tows-sb s blsokomoor whife’. ‘Gon 1110
{thaffu} 01111133 1131 1111111’ ‘We wash a wall of loum‚'

00 or, ermon . .

187. mo exomofst 11111111. Alooafive. Roby, 551169,
1921, tho gens. whioh sto found are due (1) 1ο (1100100011ωο-
11011; ΒΞ) 1010110 snslogy. (11. Ad. 610 discrucior animi, Eun.
274 sa 01101111, Heo. 121 incertum animi, Plaut. Mil. Glor.
1068, Verg. G. 4. 491 uictus animi, 1110. ’

188. num absque oo 01101. For the phmso, of. Plsuf
Meuseoh. 5. 7. 33 nam absque ted 01101, hodie nonquam-viverem.
Dzsafzko notes 11111 absque is used wilh obl in 9111101010.
01111111 hypothsfiool senlenoes without 11· 1111111111 imperf.
00111, Hsnd Trs. 1. 69 sq.: see slso Madv. ξ 442, und obs 2.

7-2

 

