V ’9 32-47. PHORMIO. 67

N A. Quid ego aequo animo? cfipio misera 1111110 re

10111 defungier. q t„

sed qua id sperem? 001110 porro minus 110οῳ101110
putem

11111 111111 0101 0011111, senectus s1'uerecund6s 10011.

A'n mea forma atque 01100 nunc magis 6xpetendast,
1111110101031 t

quid 11111110 adfers, quam 6b rem expectem aut sp6- ως

rem porro n6n 10101

equias Chremeti quibus 001 c6mm0dum 1re, em

810 Ηιᾶἷξῗέψ age nunc, Ph6rmionem qui uolet lacessito:

1111011111 011111110111011· atque 1110 est infortfinio. *qm 1111011·
Redeat sanein gratiam: iam ffiffiffifflis 1011111111.

1111101 haec 01 qu6d, dum 1111101, fisque ad aurem oga οφ

1811111101. M

NA. At meo merito cr6do: q d eg'o 1111110 00111111οη10-

rem, Demipho, W

0111311101ὼοοὣεο 0 in huno 1111111111 1111110111

kae'que 11111110 Q*

1100111. NA. s Mento 1100 meo 1111101111 1101111111 Dn
Minume' gentium. ΝἾὋ) ΜΨ

0010111 iam quando 10000111ιᾶ0 fieri infectum n6n
[11311001ζ gfff

i sce orat c6nfitetur pfirgat: quidms 111011001033 1*

Pa. [00111] Enim uero prius quam 11000 dat ueniam,
mihi prospiciam 01 Phaedriae. .

1010 00000111, 0011 qui libri. After 1028 Dz. 11111110 svs.
1101 fallen 0111. 1009 1111110111. Α. qr. iam: ι. many odd.
1000 0111901- amm. sinyill· BcDP. lou quandoiam
BGDP.

5-2

 

