146

enimam debet, 661

auimo, 957

5515115514

apiscier, ⁸406

Apollodoro, p. 74, intres
11555.

epudmesum, 204
[5511537]

urgenti, 557

nepotulis, 978
asymbolum, 339

[st, 787]

[Atilius Preen, p. 74]
5151151502

515754
·55-,44,103
5115155625

audiemus, 1765
audine bene, 20
55155549

Β

balineis, *339
belus, 601

bene uomere, 552
[5555551555 97]
beniuolus, *97
-bilis (555), 226
bonu 55515, 378
boni, 516
brume, 709

C

cenis, 706
cantilena, 495
centor, 1055
capillus, 106
capture, 869
551551, 1373

censs, 50

causum dicere, 272
centio, 715

cedo, 197, 398

cens, 1053
censeo, 102, 447.

P. PERENTI PHORMIO.

[55551115 776]

cetto, *164

cesses, 262

cetere, *166

0151555, 609, 960
(1111551515, 63
circumiri, 614
[cognoris 265]

551115, 346

columella, 287 ,
columen, 287
commeruisse culpem, 206
committere culpem, 270
commodum, 614
complure, 190
compluris, 611
conpluuium, 707
ceneri, 52
5555155515 usse, 190
5555111555, 744
concordare, 433
concrepare, 840
condicio, 579
condicione tuanen utor, 579
condonare, 947
conficere 839
confidens, 123
5551111515477, 746
conlocare, *⁷59
5555111515 neme, 638
ecnpersit, 44
conposito, 756
comodere, 40, [190]
consobrini, 384
conspectum, 443
contortor, 374
contre, 521
conuasere, 1190
conueniet, 53

cos, 5555, p. 75
[5511161555 160]
5156555, 1993

cmx, 544

Gube, 49

6611111. 511βὲ656911515, 269
curator, 302

 

