140 P. 11111111 PHOEMIO.

00111. Fr. p. 186] id aarum rae ooadooat. Ter. Eun. 17 qliae

- (saeue.) auno condonabitur.

¹ 948. quld 1111111111, ‘vhy, the misehief’. See American
{igggual 01 Philology, July 1882 and Revue de Philologie, Jun.

949. ineoustautia, the 118. reading sententia does 1101
give good sense. Fleakeisen’s oonjeoture is therefore adopted.

954. lnieel scrupulum, 01. Ad. 228, ‘I‘ve put 1 spoke in
their wheel'. scrupulos 11 a small pebble and metaphorioally
ineonvenienee from walking with a· pebble iu 1110 11100.

957. aalma 1111111. Supr. 100 note. Withanimo procreati
01. Eun. 769 Fae aetrno boec praesenti dieas.

958. The MS. ¹reading peceatum taorn will not seen. 11 is
better with 111011 edil 10 reverse the order iheu read with Beni.
{goeoisstgagabtiiltligor boc. lfarry is wrong in quoting blatum 110111

961. placabilius, eei. sense, supr. 226 11.
963. meae, supr. 780 io lato haesitat.

964. gladiatorio aalma, 610.. i.e. with war 10 the knile,
110 quarter, see Gall. 617) 3. 31 91111101οή ad poenantium
pronae baec composito sorr est, aot occidere ei occupauerit, out
occumbere ei cessaverit. Sall. Jug. 60 auidius alterationem eati-
oiare qoam temet tegere,

’ 967. quom e medlo 01111111, ‘hae lelttheworld’, 011111.
1019, Heo. 620, Ad. 479 orater riiryinie ia mediort. On qaam
with indie. ‘thoughin a eausel sense, supr. 208. Heaut. 381
Edepol te otoo Antiphila laada-id qaam studuisti. Baby §1725
remarks 111111 the usage is noi found alter 010. and 11111 quoniam
:qaam iam also exhibite 11.

969. ex relatiua, 10 1111 advantage 01 your brother here.

971, 2. ‘And have 1101 1011 suoh regard lor thie lady as 1ο
prevent your offering her so strange an insult'. aereorwith gen.
is confined 10 early writers [exe. Cio. 1111. 8. 4. 1 tui testimonii
aeritur] eg. Attius 76 [Ribbeck] ai tui aeretar te praeentiam,
redo. Paouu. 183 caiae pater aeritur maeatae. See Ribbeck
00111. Fr. index, ev. aoeor. Roby, §5 1328, 1329.

974. iucensam dabo=iooradam. 01. And. 683 inuentam
dabo, Heaui. 960 exornatam dabo.

975. lacrumis 11 missusne, ‘should you dissolve inbears'.
ef. Hmlfi 1. 2 ‘Oh 1111111111 100 100 solid flesh would malt,
Thau an resolve iteell 11110 adevv’. 111111111181800111
at abibat facit.

 

