, 111 5 1--11. PHOMJO. Ι 31

ι1111111111 Domo. Anum Gm.

’ gr Ammo. 1⁴:10. musam. Suvos.

1ῑὲ3·ὓό110, YVQW‘ Q* 415 1115
¹9 audi obsecro. Do. Non afidio. Pu.Parfimp01-.

Do. Qu‘in omitte me. w} &MT-⁰·
Pu. Afidi quod djeam. Do. &enini nodet ian?
afidire eadem miliens. Ι ,Ἕω-Μ·
Pu. Ᾰ1 nuno dicam qudd lubenter afidias. . -
quere, stadio.
ἴ Pa N6n queo te exorare 111 maneas triduom hoc?
quo nfine abis? ¹
‚ Do. Mirabar si 11 mihi quicquam adferrks 1101111111. 490
- [ιο am] Ei.
· metub lenonem nequid... Gn. [to ga] Suo 11111
capiti? idem ego uereor.
PE Non dfim mihi 01111111 D0. Hiuiolare. PH.
sin fidem (101 D0. Fabulae. .
Pu. Faenemtum istm: benficium pfilchre 1111111111.
Ἴ ’ Do. Logi.ss<s·‘-wsmfl·0 Ι
- Pu. erfida mihi, gaudebis facto: u6rum hercle hoc est.
st ⁴ Do. S6mnia. ff *mo Ι
·”’ Pa Experire: n6n est longum. Do. Cimtilenam 495
eandem canis,

400 nonqaoeoh. nequeo rell. 481 ,1111119111 Bentl.
61⁶. begin Geta’s vorssa, reading BentL m capiti suan 111. mo
. auatoapim Dmmatoapici. Μάνη 11110111.
113 faen- lihoei opt. ἱππ-1111101311. sm· (right 1111001911.)
'⁶ alsohasauthority. ²

1. 3

 

