122 P TERENTI PH ORMIO.

575. senectus lpssst 1191999. Apoll. τὸ γῆράς ἐστιν 91τό

νόσημα. Of. Arist. de Gen. An. 5. 4. 10 τὴν μὲν νόσον εἶναι
γῆρας ἐπικτητόν, τὸ δὲ ’γῆρας νόσον φυσικήν [11119191981 Seu.
Ep. 1081999919119999951119 9191991 est.

187518. 99119111 intentent, 9119911199 991911 Η99. 121, supro
n.

579. oondteionem, not 99991111, the word having nothing
19 (19 with deditio end other words oompounded from elnm=to
ploos. Peile, pp. 389, 998. Gnyetus says eoodieio=flliof
91. Fr. 99 porti: perhaps o ‘proposnl 91 marnatis, e 611191911Ι
(1111919111919 191 separation (repudium) 9991191999 toa 999
utor·

91119119, ‘sn outsider¹, 9 few MSS. read extraneo, wlniohis 9
{gztgzussuffi ι91119119 The reading 9911991919 in Oio.1nv. 2.(16

186, 1. Tr. ‘should this hoppen, it remnins thet I eviot
mysell ond 19999 my home; 19191911 my belongings myseli is
o111hev0’. Apoll. ἐγὼ γάρ εἰμι τῶν ἐμῶν ἐμᾶς poros.

ms 9191111991 moy refer 19 the onstom 91 sheking e 91991911
being expelled 11991 e house 19 show thet- thero wss nothingjn
it Pleut. Aul. 4. 4. 19. (11. Η91. Od. 3. 9. 1911119999999
titur (11199. Verg. Aen t. 999 excursos patria. {Two other
interpretotions 919 possible, (1) (199. ‘examinenyseli eerelully'‚
to see what plen I een find Cf. Pers 1191. 1. 49 ‘belle’ hoe
9999199199, (2) Zeune 119119. ‘seb 119991191911 my posses-
sions’. (11.Η91.Β91. 93. 99 exeussus propriis: the 191191 part
91 the sentence will then meon ‘my person 19 the only 911991
my possessione I 9911 9911 my own'. (11. 19111119 sense 91
new, Pers. 891. 5. 88 uindicta postquam meus (my own mester)
a praetore 199991]

Henpeoked hnebonds were freq. seuroe 91 merriment on the
oemio stage, eg. Pleut Asin. 5. 2: Aul. 9. 5.

589. aaronem 19 prob. the erig. reading changed 19
defetiscens Wagn. suggestu theuso 91 19199999 19 the 911191
ground 191 sending the deponent: bnt this moy boe participle
iormed on the nnelogy 91 ouem, 9991999, 19. The form fotieoo
1Β901ἓι ξέῗὲψᾶίὼῗὲῗῗηξὲωᾚῘοῆγοτὼ,19 9199119 thet 91 Α.

111 9-9 , 9 9, 9999999119.

199. uenient 91991919. To justify this sequente 91 tenses
99919 11991-99111, ond is historio present. 91119991. 49991999
19999919 tibi poifilium restituerem.

197. ubl 1119911199 me, 19. In A letters 919 lost: the
line is restored by transposing 9999 end eene. Bent. 19911 ubi

 

