Ν OTES. 117
Phaedria poteretur, with gen. Pleni. Cepi. 92 potitos 7700770777 =

ἰπὸιέοιοειαιωη hostium 77077770. Censuit Gronov. Ρ10777. Leet.
p. .

7770777 mey be used objeoiively=her seith in you. This 10
common in Gk. 087 16002=deoderiom 7777. cf. Aeseh. Eum.
340 σαὶ λιταὶ, ed. Dreke, where 000 passages quoteh

470. 0000 opesque. 017077 joined, eg. Pleni. Cepi· 517
Nemo epee opes auxiliaque a me 7000090777.

471. 07 quidem Perry says 71707 7170 best authorities
agree in reading equidem ior etquidem, whereas 71ιο contrary is
true. But it ie found oster Ter. ’0 777770 with other persone 717077
7170 first. Absentem-qui abieris ‘for running awos—tento·
legioni,¹ but 000 n. on 15. ’

474. numenio 00777 07770107, ‘does my iether emeli 0 7077
Gi. Ηο0777. 899 where 77 ie of ard oonJ'ug. [Dn] Ad. 396, 7 aut
77077 ceo 70770 oeensibus-Prius olfecissem quom ilie quiequam
eoeperit. 8717010710 ioundonlyinoomedieneondinimpersonei
07777.

475. 771717170οΜ, he. We should 707170717ον0 expeeied
77707· qood, but 77777· 01777007εο077 0717771. 663 0οᾱ Sallust
(Jug. 23) plura de 1779777770 seribere 0070070700 fortuna meo:
oieitemeniotelieoo. .

478. praebuit, 7707700 omission of ee. (7707070078181 “

Te colliqes uirumque praebeas.

77701110. For the omission of 7170 proposition ef. supr. 171
eum eo 7777000 quo mihist.

477. 0077770717 uerbis, 870. ‘He 70117οᾶ 70 7170 old men
eni demped 7170 violence oi hie rege ', thie brings 0777 7170 077707
meaning oi confutavit, whioh ie 007777. with sutis wne, Peile
77358] eweierpitoher, of. futtilis, effuttire (inire 746). Wegner
077 Ηο0777. 949 gives 0 0070001707 different 7700077777.

478. quod according 70 Wegn. on Eun. 215=qooed: but it
moy equally well be 077 0717077701 eoo. oi qui. Heeut. 416
qood potero adiutabo 00770777.

t ε481. de, ei. Ρ10777.1700017. 1088 17007770 dieas de mee een·
0070.

482. metuiet=metue (gen), ef. Ηο0777. 887 eius aooie cauea.
. Peemne says ι7707777077770 7777107777 qnantum 77707770 quod quantum
77707770 007 in libro Bembino’. The sentiment ie in Apollodorus,
aeoording 7ο Don. ‘non optat 00177007 peiruom uenire seeun-
dum Αῑᾶο1107070777 07 ostendii 77077 0077377070 071777077707770 oum
commo 0 suo ,

 

